services:
  - type: web
    name: django-insta-clone
    env: python
    buildCommand: "./build.sh"
    startCommand: "gunicorn insta.wsgi:application"
    envVars:
      - key: PYTHON_VERSION
        value: 3.11.0
      - key: SECRET_KEY
        generateValue: true
      - key: DEBUG
        value: False
      - key: ALLOWED_HOSTS
        value: ".onrender.com"
      - key: DATABASE_URL
        fromDatabase:
          name: insta-db
          property: connectionString

databases:
  - name: insta-db
    databaseName: insta_db
    user: insta_user
    plan: starter
